.featuredText {
  font-family: Oswald;
  padding: 20px;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.featuredFirst {
  font-size: 50px;
}
.featuredSecond {
  font-size: 80px;
  font-weight: 900;
  position: relative;
}

.featuredSecond::before,
.featuredSecond::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 160px;
  height: 2px;
  background-color: black;
}

.featuredSecond::before {
  border-bottom: 8px solid black;
}

.featuredSecond::after {
  border-bottom: 1px solid black;
  width: 300px;
  left: 160px;
  bottom: -7px;
}

.city-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  /* max-width: 750px; */
  width: 100%;
  margin: 0 auto;
}
.city-item {
  position: relative;
  display: flex;
  margin-bottom: 50px;
}

.image-container {
  position: relative;
  padding: 15px;
  margin-right: -30px;
}

.image-container h2 {
  position: absolute;
  top: 25%;
  left: 100%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 80px;
  font-family: Oswald;
  margin-top: 10px;
  padding-right: 40px;
}

.image-container img {
  /* width: 100%; */
  height: auto;
  padding: 15px;
  opacity: 1;
  filter: brightness(80%);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 600px;
  background-color: rgb(224, 223, 223);
  z-index: -1;
}

.description {
  font-size: 16px;
  /* font-weight: 400; */
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* width: 450px;
  height: 200px; */
  /* overflow: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 275px;
  margin-left: 90px;
  margin-right: 10px;
  padding-right: 20px;
}

@media screen and (max-width: 767px) {
  .featuredText {
    font-family: Oswald;
    padding: 5px;
    margin-bottom: 40px;
  }
  .featuredSecond::after {
    border-bottom: 1px solid grey;
    width: 180px;
    left: 160px;
    bottom: -7px;
  }

  .city-grid {
    grid-template-columns: 1fr;
  }

  .city-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .city-item h2 {
    font-size: 60px;
    margin-top: 10px;
    transform: none;
    left: auto;
    top: auto;
    padding: 10px;
  }

  .image-container {
    /* position: relative; */
    padding: 0;
    margin-right: 0px;
  }
  .image-container img {
    /* height: 450px;
    width: 650px; */
    padding: 0;
    max-width: 90%;
    /* opacity: 1;
    filter: brightness(80%); */
    margin-bottom: 10px;
  }

  .background {
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    height: auto;
    width: 80%;
    background-color: #f0f0f0;
    z-index: -1;
  }

  .description {
    font-size: 18px;
    width: auto;
    max-width: 70%;
    height: auto;
    /* max-height: 400px; */
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 0;
  }

}

/* ------------------------------
Reversed grid section */
