.grid-container {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, calc(100% / 3)));
  gap: 20px;
  margin: 0 auto;
  justify-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
/* responsiveness for smaller screens */
@media (max-width: 767px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  border: 4px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.grid-image {
    max-width: 350px; 
    height: auto; 
    display: block;
  }
  

  .listing-info {
    display: flex;
    align-items: center;
  }
  
  .divider {
    height: 1px;
    width: 20px;
    background-color: #ccc;
    margin: 0 10px;
  }